<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acces restrictionat</title>
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

table.full-height {
	height: 100%;
	width: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px
}

table,td,p {
	color: #000000;
	text-decoration: none;
	font-weight: normal;
	font-size: 11px;
	font-family: Tahoma;
}

.spacer_hr {
	font-family: Verdana;
	font-size: 12px;
}

.blue_box {
	background-color: #F3F7FC;
	border: 1px solid #E6ECF9;
}

._box_title {
	font-family: Georgia;
	color: #FFFFFF;
	font-size: 14px;
}

.bdr_right {
	border-right: 1px solid #555555;
}

.bdr_left {
	border-left: 1px solid #555555;
}

.padd_left {
	padding-left: 15px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0"
	class="full-height">
	<tr>
		<td>
		<table width="650" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td width="8"><img src="images/box_left_top.gif" width="8"
					height="8" alt="" /></td>
				<td style="background-image: url('images/box_top.gif');"><img
					src="images/spacer.gif" width="1" height="1" alt="" /></td>
				<td width="8"><img src="images/box_right_top.gif" width="8"
					height="8" alt="" /></td>
			</tr>
			<tr>
				<td style="background-image: url('images/box_left.gif');">&nbsp;</td>
				<td valign="middle" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 28px; color: #FFFFFF; padding: 10px; background-color: #4f5559">Atenţie !</td>
				<td style="background-image: url('images/box_right.gif');">&nbsp;</td>
			</tr>
			<tr>
				<td style="background-image: url('images/box_left_2.gif');">&nbsp;</td>
				<td style="padding: 5px"><br />
				<table width="600" border="0" align="center" cellpadding="10"
					cellspacing="0" class="blue_box">
					<tr>
						<td width="130" align="center" style="padding-right: 0px"><img
							src="images/interdit.png" width="110" height="110" vspace="15"
							alt="" /></td>
						<td
							style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 28px; line-height:1.25em">{$mesaj}</td>
					</tr>
				</table>
				<br />
				</td>
				<td style="background-image: url('images/box_right_2.gif');">&nbsp;</td>
			</tr>
			<tr>
				<td><img src="images/box_left_bottom.gif" width="8"
					height="8" alt="" /></td>
				<td style="background-image: url('images/box_bottom.gif');"><img
					src="images/spacer.gif" width="1" height="1" alt="" /></td>
				<td><img src="images/box_right_bottom.gif"
					width="8" height="8" alt="" /></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
